use("tiendaOnline");

// Clasificar los productos según su precio: "Económico" (<100), "Estándar" (100-500), "Premium" (>500).
// Clasificar las ventas según su total: "Pequeña" (<200), "Mediana" (200-800), "Grande" (>800).

db.productos.aggregate([
    {
        $project: {
            _id: 0,
            nombre: 1,
            precio: 1,
            clasificacion: {
                $switch: {
                    branches: [
                        {
                            case: { $lt: ["$precio", 100] },
                            then: "Economico"
                        },
                        {
                            case: { $and: [{ $gte: ["$precio", 100] }, { $lte: ["$precio", 500] }] },
                            then: "Estandar"
                        },
                        {
                            case: { $gt: ["$precio", 500] },
                            then: "Premium"
                        }
                    ]
                }
            }
        }
    },
    {
        $group: {
            _id: "$clasificacion",
            productos: { $push: "$nombre" }
        }
    }
]);

db.ventas.aggregate([
    {
        $project: {
            _id: 1,
            cliente: 1,
            total: 1,
            clasificacion: {
                $switch: {
                    branches: [
                        {
                            case: { $lt: ["$total", 200] },
                            then: "Pequeña"
                        },
                        {
                            case: { $and: [{ $gte: ["$total", 200] }, { $lte: ["$total", 800] }] },
                            then: "Mediana"
                        },
                        {
                            case: { $gt: ["$total", 800] },
                            then: "Grande"
                        }
                    ]
                }
            }
        }
    },
    {
        $group: {
            _id: "$clasificacion",
            cliente: { $push: "$cliente" }
        }
    }
]);