use("tiendaOnline");

// Practicar con operadores de fecha en el pipeline de agregación.
// Agrupar las ventas por mes y calcular el total vendido en cada mes.
// Encontrar el día de la semana con más ventas.

db.ventas.aggregate([
    {
        $project: {
            mes: { $month: "$fecha" },
            cantidad: 1,
            total: 1
        }
    },
    {
        $group: {
            _id: "$mes",
            "Total Vendido en el Mes": { $sum: "$total" },
            "Cantidad De Ventas": { $sum: 1 }
        }
    }
]);

db.ventas.aggregate([
    {
        $project: {
            dia: { $dayOfWeek: "$fecha" },
            cantidad: 1
        }
    },
    {
        $group: {
            _id: "$dia",
            "CantidadDeVentas": { $sum: 1 }
        }
    },
    {
        $sort: { CantidadDeVentas: -1 }
    },
    {
        $limit: 1
    }
]);