use("tiendaOnline");

// Comprender y aplicar $unwind para trabajar con arrays.
// Deconstruir el array de valoraciones de productos para obtener una lista plana donde cada documento contenga una valoraci칩n individual.
// Luego, agrupar por puntuaci칩n y contar cu치ntas valoraciones hay de cada puntuaci칩n.


db.productos.aggregate([
    { $unwind: "$valoraciones" },
    {
        $group: {
            _id: "$valoraciones.puntuacion",
            "Cantidad Valoraciones": { $sum: 1 }
        }
    }
]);

